<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 25%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>


<div class="container">
  <img src="images/book.png" alt="Flowers" class="image" 
	usemap="#workmap" style="width:100%">
	
  <div class="middle">
    <div class="text">Book Now!</div>
  </div>
  
  <map name="workmap">
	<area shape="rect" coords="34, 44, 300, 350" alt="Book Now!"
	href="Final.html"
  
</div>
  
</html>